<html>
	<head>
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.2/css/bootstrap.min.css">
		<style>
		.profileImg {
		    width: 100%;
		}
		.profileData dt {
			width: auto;
			padding-right: 20px;
		}
		.profileData dd {
			margin-left: auto;
		}
		.row-centered {
		  display: table-row;
		}
		.col-centered {
		  display: table-cell;
		  float: none;
		  vertical-align: middle;
		  padding: 1%;
		}
		.body {
			background-color: #FAFAFA;
		}

		/* CONTENT */
		.project-name {
		    position: relative;
		}
		.project-name span:last-child {
		    position: absolute;
		    right: 3%;
		    top:14; 
		}
		.project-name span.glyphicon {
		    position: absolute;
		    right: 50%;
		    top:14; 
		}
		.more-stuff {
			padding:15;
		}
		.more-stuff h3 {
			background-color: '#D8D8D8';
			font-weight: bold;
		}
		</style>
		</style>
	</head>
	<body class="body">
		<div id="root"></div>
		<script type="text/javascript" src="build.js"></script>
	</body>

</html>